# springcloud-demo

./: .gitignore  pom.xml
FirstFeign/: pom.xml
FirstFeign/src/main/java/com/jakcy/first/: Main.java
FirstFeign/src/main/java/com/jakcy/first/client/: HelloClient.java  Person.java  PersonClient.java
FirstFeign/src/main/java/com/jakcy/first/client/inter/: IntegerTest.java  myInter.java
FirstFeign/src/main/java/com/jakcy/first/client/log/: LogTest.java
FirstFeign/src/main/java/com/jakcy/first/client/myclient/: MyClient.java  MyClientTest.java
consumer/: pom.xml
consumer/src/main/java/com/jacky/consumer/: Main.java  config.java
consumer/src/main/java/com/jacky/consumer/Feign/: MyContract.java  MyUrl.java
consumer/src/main/java/com/jacky/consumer/controller/: invoker.java
consumer/src/main/java/com/jacky/consumer/loadbalance/: Handler.java  MyAutoConfiguration.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalance.java
consumer/src/main/java/com/jacky/consumer/ribbon/: CloudProviderConfig.java  InvokerController.java  MyConfig.java  MyPing.java  MyRule.java
consumer/src/main/resources/: application.yml
ekserver/: pom.xml
ekserver/src/main/java/com/jacky/ekserver/: Main.java
ekserver/src/main/resources/: application.properties  application.yml
onepro/: pom.xml
onepro/src/main/java/com/jacky/demo/: Main.java
onepro/src/main/java/com/jacky/demo/controller/: Person.java  PersonController.java
onepro/src/main/java/com/jacky/demo/loadbalance/: Handler.java  MyAutoConfiguration.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalance.java
provider/: pom.xml
provider/src/main/java/com/jacky/provider/: Main.java
provider/src/main/java/com/jacky/provider/config/: MyHealthCheckHandler.java  MyHealthIndicator.java
provider/src/main/java/com/jacky/provider/controller/: FirstController.java  HealthController.java
provider/src/main/java/com/jacky/provider/model/: Person.java
provider/src/main/resources/: application.yml
rest-provider/: pom.xml
rest-provider/src/main/java/com/jacky/: MyPing.java  MyRule.java  TestChooseServer.java  TestMyRule.java  TestPingUrl.java  TestPingUrlConfig.java  TestRibbon.java  rest.java
