#eureka.instance.lease-renewal-interval-in-seconds:客户端实例会向服务器发送周期性的心跳，默认是每30秒发送一次
#eureka.instance.lease-expiration-duration-in-seconds:如果在一定期限内没有接收到服务实例的心跳，会将该实例从注册表中清除掉。
# 注意的是：清理注册表有一个定时器在执行，默认是60秒钟执行一次。如果将lease-expiration-duration-in-seconds设置小于60秒，虽然符合删除实例的条件，
#但还没到60秒，这个实例将仍然是存在注册表中（因为还没有执行清理）。我们可以在服务器端配置eureka.server.eviction-interval-timer-in-ms属性来修改注册表
#的清理间隔，该属性的单位是毫秒。
#eureka.client.registry-fetch-interval-seconds:配置客户端抓取注册表的间隔，默认为30秒
